{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -r esm src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.24.1",
    "dateformat": "^4.5.1",
    "dotenv": "^9.0.2",
    "esm": "^3.2.25",
    "firebase-admin": "^9.8.0",
    "fireo": "^1.0.3",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.5",
    "graphql-upload": "^12.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0"
  },
  "nodemonConfig": {
    "ext": "js,json,gql"
  }
}
